<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>실습입니다.</title>
<style>
.city {
	background-color: tomato;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
.button {
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>
	<div class="city">
<<<<<<< HEAD
		<h2>Seoul</h2>
		<p>Seoul is the capital of Korea.</p>
		<button class="button button1">Green</button>
=======
		<h2>떠울</h2>
		<p>Seoul is the capital of Korea.</p>
>>>>>>> 8aaafba861a2771cd2582f3b29f1cd3f072dffe3
	</div>

	<div class="city">
		<h2>빠리</h2>
		<p>Paris is the capital of France.</p>
		<button class="button button2">Blue</button>
	</div>

	<div class="city">
		<h2>또쿄</h2>
		<p>Tokyo is the capital of Japan.</p>
<<<<<<< HEAD
		<button class="button button1">Green</button>
=======
		<button type="button">Click Me!</button>
	</div>
	<div>
		연경
>>>>>>> 8aaafba861a2771cd2582f3b29f1cd3f072dffe3
	</div>
</body>
</html>